<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
      html{
      height: 100vh;
    }
    body{
      background-color: hsl(185, 75%, 39%);
      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-position:  top -560px left -330px, left 650px top 330px;
      background-repeat: no-repeat;
    }
    .cardContainer{ 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 345px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
    }
    .card__banner{
      background: url(images/bg-pattern-card.svg);
      width: inherit;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cardContainer img{
      border-radius: 50%;
      border: 6px solid white;
      margin-top: 120px;
    }
    .card__info{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: inherit;
      margin-top: 75px;
      height: 130px;
    }
    h1{
      font-size: 1.2rem;
    }
    .card__info h1 span{
      color: gray;
      margin-left: 8px;
      font-weight: lighter;
    }
    .card__info h2{
      font-size: .9rem;
      color: gray;
      margin-top: 10px;
    }
    .card__footer{
      border-top: 1px solid lightgray;
      width: inherit;
      height: 71px;
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
    }
    .card__footer .footer__element{
      width: 30%;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card__footer .footer__element span{
      font-size: .6rem;
      margin-top: 5px;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="cardContainer">
    <div class="card__banner">
        <img src="images/image-victor.jpg">
    </div>
    <div class="card__info">
      <h1>Victor Crest
        <span>26</span>
      </h1>
      <h2>
        London
      </h2>
      <div class="card__footer">
        <div class="footer__element">
          <h1>80K</h1>
          <span>Followers</span>
        </div>
        <div class="footer__element">
          <h1>803K</h1>
          <span>Likes</span>
        </div>
        <div class="footer__element">
          <h1>1.4K</h1>
          <span>Photos</span>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ramsses</a>.
  </div>
</body>
</html>
